---
all:
  hosts:
    el-instance:
      ansible_host: 62.84.117.76
    kib-instance:
      ansible_host: 62.84.117.76
    app-instance:
      ansible_host: 62.84.117.76
  vars:
    ansible_connection: ssh
    ansible_user: kisa
